<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PollResultView">
            <connections>
                <outlet property="insideTitleLabel" destination="7CZ-1l-e1k" id="3x2-ym-Rv4"/>
                <outlet property="outsideTitleLabel" destination="EXh-jt-1Tl" id="pUj-ea-AIv"/>
                <outlet property="percentageLabel" destination="Cfw-Jq-6Cb" id="P0H-Wi-uY4"/>
                <outlet property="resultsBackgroundImage" destination="FTi-Pn-c5Z" id="KUf-Zj-ucr"/>
                <outlet property="resultsBackgroundImageWidthConstraint" destination="X1y-CH-PZl" id="63s-t1-IPq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfw-Jq-6Cb" userLabel="Percentage label">
                    <rect key="frame" x="8" y="0.0" width="40" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="XON-fA-Xge"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-Pn-c5Z" userLabel="Results background image">
                    <rect key="frame" x="48" y="8" width="0.0" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" id="X1y-CH-PZl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-1l-e1k" userLabel="Inside label">
                    <rect key="frame" x="58" y="8" width="100" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="7iM-EZ-he5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.80571410428765344" green="0.80489689556189736" blue="0.99818897247314453" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXh-jt-1Tl" userLabel="Outside label">
                    <rect key="frame" x="58" y="8" width="100" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="6Bu-id-4Gm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <color key="textColor" red="0.80571410430000001" green="0.8048968956" blue="0.99818897250000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FTi-Pn-c5Z" firstAttribute="top" secondItem="7CZ-1l-e1k" secondAttribute="top" id="1Aj-mR-hob"/>
                <constraint firstItem="FTi-Pn-c5Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="37b-d2-zj2"/>
                <constraint firstItem="EXh-jt-1Tl" firstAttribute="leading" secondItem="FTi-Pn-c5Z" secondAttribute="trailing" constant="10" id="8fz-xh-CgT"/>
                <constraint firstItem="FTi-Pn-c5Z" firstAttribute="leading" secondItem="Cfw-Jq-6Cb" secondAttribute="trailing" id="HzL-Ce-4vg"/>
                <constraint firstItem="EXh-jt-1Tl" firstAttribute="bottom" secondItem="FTi-Pn-c5Z" secondAttribute="bottom" id="NP5-78-ikW"/>
                <constraint firstItem="Cfw-Jq-6Cb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QHu-LE-AVK"/>
                <constraint firstAttribute="bottom" secondItem="FTi-Pn-c5Z" secondAttribute="bottom" constant="8" id="SmO-5z-MWD"/>
                <constraint firstItem="7CZ-1l-e1k" firstAttribute="leading" secondItem="Cfw-Jq-6Cb" secondAttribute="trailing" constant="10" id="TBq-nM-Lxs"/>
                <constraint firstAttribute="bottom" secondItem="Cfw-Jq-6Cb" secondAttribute="bottom" id="eQD-1V-R7P"/>
                <constraint firstItem="EXh-jt-1Tl" firstAttribute="top" secondItem="FTi-Pn-c5Z" secondAttribute="top" id="g5k-zd-DIm"/>
                <constraint firstItem="Cfw-Jq-6Cb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mKP-3J-fx1"/>
                <constraint firstItem="FTi-Pn-c5Z" firstAttribute="bottom" secondItem="7CZ-1l-e1k" secondAttribute="bottom" id="vXz-f3-50V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
